html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
}

//Main Menu

.contentWrap {
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
	background: #D5B942;
	.content {
		position: relative;
  		top: 50%;
  		transform: translateY(-50%);
		padding: 0px;
		margin: 0px;
		width: 100%;
		.btn {
			display: block;
			margin-right: auto;
			margin-left: auto;
			h1 {
				
				line-height: 33.3%;
				vertical-align: middle;
				color: #E5F9E0;
				text-align: center;
			}
		}
	}
}

.goals {
	background: #6239AB;
}

.headerWrap {
	position: absolute;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 120px;
	background: #4E1B9B;
	.headerMenu {
		h1 {
			padding: 0px;
			margin: 0px;
			text-align: center;
			color: #E5F9E0;
			vertical-align: middle;
			line-height: 120px;
		}
	}	
}






